D:\c_code\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.1\PRN292Prj.deps.json
D:\c_code\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.1\PRN292Prj.runtimeconfig.json
D:\c_code\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.1\PRN292Prj.runtimeconfig.dev.json
D:\c_code\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.1\PRN292Prj.dll
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.csproj.CoreCompileInputs.cache
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.RazorAssemblyInfo.cache
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.RazorAssemblyInfo.cs
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.AssemblyInfoInputs.cache
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.AssemblyInfo.cs
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.TagHelpers.input.cache
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.TagHelpers.output.cache
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.RazorCoreGenerate.cache
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.RazorTargetAssemblyInfo.cache
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.RazorTargetAssemblyInfo.cs
D:\c_code\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.1\PRN292Prj.pdb
D:\c_code\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.1\PRN292Prj.Views.dll
D:\c_code\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.1\PRN292Prj.Views.pdb
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.Views.pdb
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.dll
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.pdb
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.csproj.CopyComplete
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Users\Create.g.cshtml.cs
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Users\Delete.g.cshtml.cs
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Users\Details.g.cshtml.cs
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Users\Edit.g.cshtml.cs
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Users\Index.g.cshtml.cs
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Shared\_AdminLayout.g.cshtml.cs
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LayoutAccount.g.cshtml.cs
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.g.cshtml.cs
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.csprojAssemblyReference.cache
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Home\Index.g.cshtml.cs
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LayoutUser.g.cshtml.cs
D:\c_code\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Account\Register.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.1\PRN292Prj.deps.json
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.1\PRN292Prj.runtimeconfig.json
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.1\PRN292Prj.runtimeconfig.dev.json
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.1\PRN292Prj.dll
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.1\PRN292Prj.pdb
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.1\PRN292Prj.Views.dll
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.1\PRN292Prj.Views.pdb
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.csprojAssemblyReference.cache
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.csproj.CoreCompileInputs.cache
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.RazorAssemblyInfo.cache
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.RazorAssemblyInfo.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.AssemblyInfoInputs.cache
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.AssemblyInfo.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.TagHelpers.input.cache
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.TagHelpers.output.cache
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.RazorCoreGenerate.cache
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Home\Index.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Shared\_AdminLayout.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Account\Register.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LayoutAccount.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LayoutUser.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Users\Create.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Users\Delete.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Users\Details.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Users\Edit.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Users\Index.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.RazorTargetAssemblyInfo.cache
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.RazorTargetAssemblyInfo.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.Views.pdb
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.dll
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.pdb
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.csproj.CopyComplete
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Users\Product.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.1\PRN292Prj.deps.json
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.1\PRN292Prj.runtimeconfig.json
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.1\PRN292Prj.runtimeconfig.dev.json
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.1\PRN292Prj.dll
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.1\PRN292Prj.pdb
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.1\PRN292Prj.Views.dll
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.1\PRN292Prj.Views.pdb
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.csprojAssemblyReference.cache
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.csproj.CoreCompileInputs.cache
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.RazorAssemblyInfo.cache
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.RazorAssemblyInfo.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.AssemblyInfoInputs.cache
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.AssemblyInfo.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.TagHelpers.input.cache
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.TagHelpers.output.cache
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.RazorCoreGenerate.cache
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Home\Index.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Shared\_AdminLayout.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Account\Register.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LayoutAccount.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LayoutUser.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Users\Create.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Users\Delete.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Users\Details.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Users\Edit.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Users\Index.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\Users\Product.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.RazorTargetAssemblyInfo.cache
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.RazorTargetAssemblyInfo.cs
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.Views.pdb
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.dll
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.pdb
D:\FPT\PRN292\Project\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\PRN292Prj.csproj.CopyComplete
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Home\CreateProduct.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\_ViewImports.g.cshtml.cs
