D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.2\PRN292Prj.deps.json
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.2\PRN292Prj.runtimeconfig.json
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.2\PRN292Prj.runtimeconfig.dev.json
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.2\PRN292Prj.dll
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.2\PRN292Prj.pdb
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.2\PRN292Prj.Views.dll
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.2\PRN292Prj.Views.pdb
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.csproj.CoreCompileInputs.cache
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.RazorAssemblyInfo.cache
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.RazorAssemblyInfo.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.AssemblyInfoInputs.cache
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.AssemblyInfo.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.TagHelpers.input.cache
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.TagHelpers.output.cache
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.RazorCoreGenerate.cache
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Home\CreateProduct.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Home\Index.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Shared\_AdminLayout.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\_ViewImports.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Home\About.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Home\Contact.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LayoutAccount.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LayoutUser.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Users\Product.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.RazorTargetAssemblyInfo.cache
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.RazorTargetAssemblyInfo.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.Views.pdb
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.dll
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.pdb
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.csproj.CopyComplete
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Home\Table.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.2\PRN292Prj.deps.json
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.2\PRN292Prj.runtimeconfig.json
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.2\PRN292Prj.runtimeconfig.dev.json
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.2\PRN292Prj.dll
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.2\PRN292Prj.pdb
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.2\PRN292Prj.Views.dll
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\bin\Debug\netcoreapp2.2\PRN292Prj.Views.pdb
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.csprojAssemblyReference.cache
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.csproj.CoreCompileInputs.cache
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.RazorAssemblyInfo.cache
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.RazorAssemblyInfo.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.AssemblyInfoInputs.cache
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.AssemblyInfo.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.TagHelpers.input.cache
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.TagHelpers.output.cache
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.RazorCoreGenerate.cache
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Home\CreateProduct.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Home\Index.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Home\Table.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Shared\_AdminLayout.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\_ViewImports.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Account\Login.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Account\Register.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Home\About.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LayoutAccount.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LayoutUser.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Users\Create.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Users\Delete.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Users\Details.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Users\Edit.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Users\Index.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Users\Product.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.RazorTargetAssemblyInfo.cache
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.RazorTargetAssemblyInfo.cs
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.Views.pdb
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.dll
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.pdb
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.csproj.CopyComplete
C:\Users\USER\Downloads\Music\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Home\ProductDetail.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Home\ProductDetail.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Account\Login.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Account\Register.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Users\Index.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Home\Profile.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Users\Search.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Home\OrderDetail.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\Razor\Views\Users\Profile.g.cshtml.cs
D:\Github_res\se1304-ASP.NET\PRN292Prj\PRN292Prj\obj\Debug\netcoreapp2.2\PRN292Prj.csprojAssemblyReference.cache
